# MovieSearcher

./: Dockerfile  MovieSearcher.sln  README.md  compose.yaml
src/MovieSearcher.Core/: IVideoUrlServiceWrapper.cs
src/MovieSearcher.Core/Exceptions/: MovieAggregatorException.cs
src/MovieSearcher.Core/Extensions/: QueryParametersExtensions.cs
src/MovieSearcher.Core/Models/: MovieSearcherError.cs  ServiceResult.cs  VideoData.cs  VideoResponse.cs
src/MovieSearcher.Core/Patterns/CoR/: BaseHandler.cs  IHandler.cs
src/MovieSearcher.Core/Query/: QueryParameters.cs
src/MovieSearcher.Core/Utility/: DelayService.cs  IDelayService.cs
src/MovieSearcher.Services/: IMovieDetailAggregatorService.cs  MovieSearcher.Services.csproj
src/MovieSearcher.Services/MovieDetailAggregator/: CachedMovieDetailAggregator.cs  CachedMovieDetailAggregatorService.cs  IMovieDetailAggregatorService.cs  MovieDetailAggregator.cs  MovieDetailAggregatorService.cs
src/MovieSearcher.Services/MovieDetailAggregator/Steps/: AggregatorQueryParameterChecks.cs  AggregatorVideoServiceCall.cs  AggregatorVideoYoutubeCall.cs  SearchViaCache.cs  StoreInCache.cs
src/MovieSearcher.Services/MovieDetailAggregator/V1/: CachedMovieDetailAggregatorService.cs  MovieDetailAggregatorService.cs
src/MovieSearcher.Services/MovieDetailAggregator/V2/: CachedMovieDetailAggregator.cs  MovieDetailAggregator.cs
src/MovieSearcher.Services/MovieDetailAggregator/V2/Steps/: AggregatorQueryParameterChecks.cs  AggregatorVideoServiceCall.cs  AggregatorVideoYoutubeCall.cs  SearchViaCache.cs  StoreInCache.cs
src/MovieSearcher.Services/OLD_Aggregator/: CachedMovieDetailAggregatorService.cs  MovieDetailAggregatorService.cs
src/MovieSearcher.VimeoWrapper/: MovieSearcher.VimeoWrapper.csproj
src/MovieSearcher.VimeoWrapper/Options/: VimeoOptions.cs
src/MovieSearcher.VimeoWrapper/Services/: IVimeoService.cs  VimeoService.Exception.cs  VimeoService.cs
src/MovieSearcher.WebAPI/: MovieSearcher.WebAPI.csproj  Program.Testing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/MovieSearcher.WebAPI/Binder/: QueryParametersModelBinder.cs  QueryParametersModelBinderProvider.cs
src/MovieSearcher.WebAPI/Controllers/: MovieController.cs
src/MovieSearcher.WebAPI/Extensions/: ApiVersioning.cs  Extensions.cs  OpenApiExtensions.cs
src/MovieSearcher.WebAPI/MiddleWare/: ErrorHandlingMiddleware.cs
src/MovieSearcher.WebAPI/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValue.cs
src/MovieSearcher.WebAPI/Properties/: launchSettings.json
src/MovieSearcher.WebAPI/V1/Controllers/: MovieController.cs
src/MovieSearcher.WebAPI/V2/Controllers/: MovieController.cs
src/MovieSearcher.YoutubeWrapper/: MovieSearcher.YoutubeWrapper.csproj
src/MovieSearcher.YoutubeWrapper/Options/: YoutubeOptions.cs
src/MovieSearcher.YoutubeWrapper/Services/: IProxyYoutubeVideoService.cs  ProxyYoutubeVideoService.cs  YoutubeServiceWrapper.Exception.cs  YoutubeServiceWrapper.cs
test/MovieSearcher.Services.Tests/: CachedMovieDetailAggregatorServiceTests.cs  GlobalUsings.cs  MovieDetailAggregatorServiceTests.cs  MovieSearcher.Services.Tests.csproj
test/MovieSearcher.Services.Tests/VideoData/: SampleVideo.json
test/MovieSearcher.VimeoWrapper.Tests/: MovieSearcher.VimeoWrapper.Tests.csproj  VimeoServiceTests.cs
test/MovieSearcher.WebAPI.Tests.Integration/: HttpHelper.cs  MovieSearcher.WebAPI.Tests.Integration.csproj
test/MovieSearcher.WebAPI.Tests.Integration/Fixture/: MovieSearcherApiFactory.cs
test/MovieSearcher.WebAPI.Tests.Integration/MovieController/: SearchTests.cs
test/MovieSearcher.WebAPI.Tests.Integration/MovieController/V1/: SearchTests.cs
test/MovieSearcher.YoutubeWrapper.Tests/: MovieSearcher.YoutubeWrapper.Tests.csproj  YoutubeServiceWrapperTests.cs
